Ui/MainWindow.xaml

<Window x:Class="Ui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ui"
        mc:Ignorable="d"
        Title="MainWindow" Height="1026.96" Width="1261.285" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None" Background="#FFB82525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" MinHeight="250"></RowDefinition>
            <RowDefinition Height="1*" MinHeight="250"></RowDefinition>
            <RowDefinition Height="1*" MinHeight="250"></RowDefinition>
            <RowDefinition Height="1*" MinHeight="250"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Click="Button_Click" x:Name="btn1">
            <Image Source="Images\1.jpg" Stretch="Fill"></Image>
        </Button>
        <Button Grid.Column="1" Grid.Row="0" Click="Button_Click" x:Name="btn2">
            <Image Source="Images\2.jpg" Stretch="Fill"></Image>
        </Button>
        <Button Grid.Column="2" Grid.Row="0" Click="Button_Click" x:Name="btn3">
            <Image Source="Images\3.jpg" Stretch="Fill"></Image>
        </Button>
        <Button Grid.Column="3" Grid.Row="0" Click="Button_Click" x:Name="btn4">
            <Image Source="Images\4.jpg" Stretch="Fill"></Image>
        </Button>
        <Button Grid.Column="4" Grid.Row="0" Click="Button_Click" x:Name="btn5">
            <Image Source="Images\5.jpg" Stretch="Fill"></Image>
        </Button>
        <Button Grid.Column="5" Grid.Row="0" Click="Button_Click" x:Name="btn6">
            <Image Source="Images\6.jpg" Stretch="Fill"></Image>
        </Button>
        <Button Grid.Column="6" Grid.Row="0" Click="Button_Click" x:Name="btn7">
            <Image Source="Images\7.jpg" Stretch="Fill"></Image>
        </Button>

        <Button Grid.Column="0" Grid.Row="1" Click="Button_Click" x:Name="btn8">
            <Image Source="Images\8.jpg" Stretch="Fill"></Image>
        </Button>
        <Button Grid.Column="1" Grid.Row="1" Click="Button_Click" x:Name="btn9">
            <Image Source="Images\9.jpg" Stretch="Fill"></Image>
        </Button>
        <Button Grid.Column="2" Grid.Row="1" Click="Button_Click" x:Name="btn10">
            <Image Source="Images\10.jpg" Stretch="Fill"></Image>
        </Button>
        <Button Grid.Column="3" Grid.Row="1" Click="Button_Click" x:Name="btn11">
            <Image Source="Images\11.jpg" Stretch="Fill"></Image>
        </Button>
        <Button Grid.Column="4" Grid.Row="1" Click="Button_Click" x:Name="btn12">
            <Image Source="Images\12.jpg" Stretch="Fill"></Image>
        </Button>
        <Button Grid.Column="5" Grid.Row="1" Click="Button_Click" x:Name="btn13">
            <Image Source="Images\13.jpg" Stretch="Fill"></Image>
        </Button>
        <Button Grid.Column="6" Grid.Row="1" Click="Button_Click" x:Name="btn14">
            <Image Source="Images\14.jpg" Stretch="Fill"></Image>
        </Button>
        
        <Button Grid.Column="0" Grid.Row="2" Click="Button_Click" x:Name="btn15">
            <Image Source="Images\15.jpg" Stretch="Fill"></Image>
        </Button>
        <Button Grid.Column="1" Grid.Row="2" Click="Button_Click" x:Name="btn16">
            <Image Source="Images\16.jpg" Stretch="Fill"></Image>
        </Button>
        <Button Grid.Column="2" Grid.Row="2" Click="Button_Click" x:Name="btn17">
            <Image Source="Images\17.jpg" Stretch="Fill"></Image>
        </Button>
        <Button Grid.Column="3" Grid.Row="2" Click="Button_Click" x:Name="btn18">
            <Image Source="Images\18.jpg" Stretch="Fill"></Image>
        </Button>
        <Button Grid.Column="4" Grid.Row="2" Click="Button_Click" x:Name="btn19">
            <Image Source="Images\19.jpg" Stretch="Fill"></Image>
        </Button>
        <Button Grid.Column="5" Grid.Row="2" Click="Button_Click" x:Name="btn20">
            <Image Source="Images\20.jpg" Stretch="Fill"></Image>
        </Button>
        <Button Grid.Column="6" Grid.Row="2" Click="Button_Click" x:Name="btn21">
            <Image Source="Images\21.jpg" Stretch="Fill"></Image>
        </Button>
        
        
        <Button Grid.Column="1" Grid.Row="3" Click="Button_Click" x:Name="btn22">
            <Image Source="Images\22.jpg" Stretch="Fill"></Image>
        </Button>
        <Button Grid.Column="2" Grid.Row="3" Click="Button_Click" x:Name="btn23">
            <Image Source="Images\23.jpg" Stretch="Fill"></Image>
        </Button>
        <Button Grid.Column="3" Grid.Row="3" Click="Button_Click" x:Name="btn24">
            <Image Source="Images\24.jpg" Stretch="Fill"></Image>
        </Button>
        <Button Grid.Column="4" Grid.Row="3" Click="Button_Click" x:Name="btn25">
            <Image Source="Images\25.jpg" Stretch="Fill"></Image>
        </Button>


    </Grid>
</Window>
